term xterm-screen-256color
font_size 13

font_family JetBrainsMono Nerd Font Mono
disable_ligatures always

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
macos_option_as_alt both

allow_remote_control socket-only
listen_on unix:${TMPDIR}/kitty
