include linux.conf
include mac.conf
include theme-dark.conf

# don't tell me about updates
update_check_interval 0

allow_remote_control yes

scrollback_lines 20000

term xterm-screen-256color

copy_on_select yes

cursor_stop_blinking_after 3.0

clipboard_control write-clipboard write-primary no-append

font_family JetBrainsMono NF

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# add some margins
window_padding_width 8

map kitty_mod+PLUS  change_font_size all +0.5
map kitty_mod+MINUS change_font_size all -0.5
map kitty_mod+0     change_font_size all 0

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

# map shiftctrl+up move_window up
# map shift+ctrl+left move_window left
# map shift+ctrl+right move_window right
# map shift+ctrl+down move_window down

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down
