<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>adam@valkor.net</string>
		<key>serial</key>
		<string>GAWAE-FDVML-QZSBY-AZ7QU-Z2Y5R-9EKJT-GB9RT-ENTYC-CRAHY-48QWL-YTU5C-B4XVX-BA3JT-PWEUE-TW9Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F5D9527EQJJK7LQA4</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array/>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>E0DBE241-8F2A-4C21-9264-EFA62D02A96B</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>12D6432A-0E8E-449A-B160-6E8FE5618A84</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>A8FD5541-A195-42AC-AC5C-F97911DA07B2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>FD467E43-2C37-40EB-9A2C-01F5241819E7</string>
			</dict>
		</array>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>21360888-7A87-46D3-B65A-30D4139CF146</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>60BFC929-FAF3-4122-A9CD-E2456C7C6030</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro17,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>BE5FF74F-2DCB-492B-AD33-24111411DEF8</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro17,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>05C563B5-0A76-4497-9791-4ED3DB950063</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>8ED81907-BC66-4661-8761-A628E63187AC</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity</key>
		<real>0.29229986667633057</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.39098438620567322</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>625A885A-A1A9-4449-AF41-B17E1BEC377C</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E5FC3E2C-0C78-4C6E-B4AB-FEC80A9C9AB2</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>0CA43964-6DBF-4580-9DA1-E9B4B40FBAE1</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>E20C394A-123D-4213-9CED-01D342587FB0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>FBB54B5C-9597-44B1-B79F-99B5BFA3C83C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>0417D729-CAE7-49F6-8EB0-064D6FC88F7C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>C1869853-8EF7-4D45-B499-1273F9599120</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CLockSortCurrentLocationFirst</key>
		<integer>0</integer>
		<key>Time_CLockSortMode</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5391959</integer>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<integer>2643743</integer>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2950159</integer>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<integer>1850147</integer>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<integer>2147714</integer>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Christchurch</string>
				<key>country</key>
				<string>New Zealand</string>
				<key>identifier</key>
				<integer>2192362</integer>
				<key>latitude</key>
				<real>-43.533329999999999</real>
				<key>longitude</key>
				<real>172.63333</real>
				<key>state</key>
				<string>Canterbury</string>
				<key>timezone</key>
				<string>Pacific/Auckland</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>5</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' UTC'</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>-5</real>
				<key>name</key>
				<string>UTC</string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>13</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1628349240.4177098</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21219.08610569  .00000949  00000-0  25444-4 0  9995
2 25544  51.6433  91.0271 0001374 260.4652 256.5001 15.48879336296486</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
