profile {
	output eDP-1 enable scale 2
}

profile {
  output DP-4 mode 3840x2160 scale 1.25 position 0,0
  output eDP-1 disable
}

profile {
  output DP-5 mode 3840x2160 scale 1.25 position 0,0
  output eDP-1 disable
}
