profile {
	output eDP-1 enable scale 2.2
}

# 1.00, 3840 x 2160
# 1.25, 3072 x 864
# 1.28, 3000 x 843.75
# 1.32, 2909.091 x 818.1819
# 1.35, 2844.4443 x 800
profile {
  output "Dell Inc. DELL P2715Q 54KKD79CAQNL" scale 1.32 position 0,0
  output eDP-1 enable scale 2.5 position 2909,818
}

# Laura's desk, laptop left and halfway down
profile {
  output eDP-1 enable scale 2 position 0,770
  output "Unknown Pavilion 27q CN48510CRZ" mode 2560x1440 scale 1 position 1920,0
}
