profile {
	output eDP-1 enable scale 2
}

profile {
  output DP-4 mode 3840x2160 scale 1.25 position 0,0
  output eDP-1 disable
}

profile {
  output DP-5 mode 3840x2160 scale 1.25 position 0,0
  output eDP-1 disable
}

# Laura's desk, laptop left and halfway down
profile {
  output eDP-1 enable scale 2 position 0,770
  output "Unknown Pavilion 27q CN48510CRZ" mode 2560x1440 scale 1 position 1920,0
}
