profile {
	output eDP-1 enable scale 2.2
}

profile {
  output "Dell Inc. DELL P2715Q 54KKD79CAQNL" scale 1.25 position 0,0
  output eDP-1 enable scale 2 position 3072,864
}

# Laura's desk, laptop left and halfway down
profile {
  output eDP-1 enable scale 2 position 0,770
  output "Unknown Pavilion 27q CN48510CRZ" mode 2560x1440 scale 1 position 1920,0
}
