include linux.conf
include mac.conf

# don't tell me about updates
update_check_interval 0

scrollback_lines 20000

copy_on_select yes

cursor_shape beam
cursor_stop_blinking_after 3.0

clipboard_control write-clipboard write-primary no-append

term xterm-screen-256color

font_family JetBrainsMono NF

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# add some margins
window_padding_width 8

map kitty_mod+PLUS  change_font_size all +0.5
map kitty_mod+MINUS change_font_size all -0.5
map kitty_mod+0     change_font_size all 0

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

# map shiftctrl+up move_window up
# map shift+ctrl+left move_window left
# map shift+ctrl+right move_window right
# map shift+ctrl+down move_window down

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# https://github.com/rsaihe/sonokai-kitty
background #2b2d3a
foreground #e1e3e4

selection_background #3a3e4e
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

active_tab_background #2b2d37
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2b2d37
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

# Black
color0 #181a1c
color8 #7e8294

# Red
color1 #fb617e
color9 #fb617e

# Green
color2 #9ed06c
color10 #9ed06c

# Yellow
color3 #f0c362
color11 #f0c362

# Blue
color4 #6dcae8
color12 #6dcae8

# Magenta
color5 #bb97ee
color13 #bb97ee

# Cyan
color6 #f89860
color7 #f89860

# White
color7 #e1e3e4
color15 #e1e3e4
