scrollback_lines 20000

copy_on_select yes

clipboard_control write-clipboard write-primary no-append

term xterm-screen-256color

font_family JetBrains Mono
font_size 13
bold_font        auto
italic_font      JetBrains Mono Regular Italic
bold_italic_font auto

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# add some margins
window_padding_width 8

map kitty_mod+PLUS  change_font_size all +0.5
map kitty_mod+MINUS change_font_size all -0.5
map kitty_mod+0     change_font_size all 0

# https://github.com/ayatmaulana/kitty-monokai-pro/blob/master/kitty.conf
background #2b2d3a
foreground #e1e3e4

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #181a1c
# light black
color8 #727072

# dull red
color1 #fb617e
# light red
color9 #fb617e

# dull green
color2 #9ed06c
# light green
color10 #9ed06c

# yellow
color3 #edc763
# light yellow
color11 #edc763

# blue
color4 #6dcae8
# light blue
color12 #6dcae8

# magenta
color5 #bb97ee
# light magenta
color13 #bb97ee

# cyan
color6 #f89860
# light cyan
color14 #f89860

# dull white
color7 #e1e3e4
# bright white
color15 #e1e3e4
