scrollback_lines 20000

copy_on_select yes

clipboard_control write-clipboard write-primary no-append

term xterm-screen-256color

font_family JetBrains Mono
font_size 13
bold_font        auto
italic_font      JetBrains Mono Regular Italic
bold_italic_font auto

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# add some margins
window_padding_width 8

map kitty_mod+PLUS  change_font_size all +0.5
map kitty_mod+MINUS change_font_size all -0.5
map kitty_mod+0     change_font_size all 0

# Base16 Material Darker - kitty color config
# Scheme by Nate Peterson
background #212121
foreground #eeffff
selection_background #eeffff
selection_foreground #212121
url_color #b2ccd6
cursor #eeffff
active_border_color #4a4a4a
inactive_border_color #303030
active_tab_background #212121
active_tab_foreground #eeffff
inactive_tab_background #303030
inactive_tab_foreground #b2ccd6

# normal
color0 #212121
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #4a4a4a
color9 #f78c6c
color10 #303030
color11 #353535
color12 #b2ccd6
color13 #eeffff
color14 #ff5370
color15 #eeffff
