color=2b2d3a

line-uses-ring

key-hl-color=bb97ee
bs-hl-color=fb617e

inside-color=181a1c
ring-color=181a1c

inside-clear-color=f0c362
ring-clear-color=f0c362

# verification
inside-ver-color=6dcae8
ring-ver-color=6dcae8

inside-wrong-color=fb617e
ring-wrong-color=fb617e
