{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "network",
        "battery",
        "pulseaudio",
        "custom/clock"
    ],
    "sway/mode": {
        "format": " {}"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "﯈",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/clock": {
        "exec": "date +'%m/%d @ %H:%M'",
        "interval": 5
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 35,
            "critical": 20
        },
        "format": "{capacity}% {time}",
        "format-charging": "",
        "format-plugged": "",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "⚠",
        "format-alt": "{ifname} {essid} ({signalStrength}%)",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{volume} {icon}",
        "format-alt-click": "click-right",
        "format-muted": "婢",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol",
        // "on-click-right": "pavucontrol",
        "tooltip": false
    }
}
