(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd false)

(defsrc
  esc
  `     1    2    3    4    5    6    7    8    9    0    -     =      del
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc             rmet ralt
)

(deflayer default
  esc
  `     1    2    3    4    5    6    7    8    9    0    -     =      del
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \
  caps  a    s    d    f    g    e    j    k    l    ;    '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc             rmet ralt
)
