(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "dotfiles-kmonad")
  fallthrough true
  allow-cmd false
)

(defalias
  alt_a (tap-hold-next-release 200 a lalt)
  met_s (tap-hold-next-release 200 s lmet)
  ctl_d (tap-hold-next-release 200 d lctl)
  sft_f (tap-hold-next-release 200 f lsft)

  sft_j (tap-hold-next-release 200 j rsft)
  ctl_k (tap-hold-next-release 200 k rctl)
  met_l (tap-hold-next-release 200 l lmet)
  alt_; (tap-hold-next-release 200 ; ralt)

  lay_v (tap-hold-next-release 200 v (layer-toggle two))

  capsesc (tap-hold-next 200 esc lctl)
  )

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    home end ins del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc             ralt prnt rctl pgup  pgdn
)


(deflayer default
  _        _       _       _       _       _  _  _       _       _       _       _  _  _  _  _  _
  _        _       _       _       _       _  _  _       _       _       _       _  _  _
  _        _       _       _       _       _  _  _       _       _       _       _  _  _
  @capsesc @alt_a  @met_s  @ctl_d  @sft_f  _  _  @sft_j  @ctl_k  @met_l  @alt_;  _  _
  _        _       _       _       @lay_v  _  _  _       _       _       _       _
  _        _       _       _       _       _  _  _       _
  )

(deflayer two
  _        _       _       _       _       _  _     _     _       _       _       _  _  _  _  _  _
  _        _       _       _       _       _  _     _     _       _       _       _  _  del
  _        _       _       _       _       _  _     pgup  up      pgdn    _       _  _  _
  _        _       _       _       _       _  home  lft   down    rght    end     _  _
  _        _       _       _       _       _  _     _     _       _       _       _
  _        _       _       _       _       _  _     _     _
  )

(deflayer empty
  _        _       _       _       _       _  _  _       _       _       _       _  _  _  _  _  _
  _        _       _       _       _       _  _  _       _       _       _       _  _  _
  _        _       _       _       _       _  _  _       _       _       _       _  _  _
  _        _       _       _       _       _  _  _       _       _       _       _  _
  _        _       _       _       _       _  _  _       _       _       _       _
  _        _       _       _       _       _  _  _       _
  )
