(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    home end ins del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc             ralt prnt rctl pgup  pgdn
)


(deflayer default
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    home end ins del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \
  caps  a    s    d    f    g    h    z    k    l    ;    '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc             ralt prnt rctl pgup  pgdn
)
