hide_window_decorations yes
linux_display_server wayland
font_size 10.5
touch_scroll_multiplier 20.0

font_family JetBrainsMono Nerd Font

kitty_mod ctrl+shift

allow_remote_control socket-only
listen_on unix:@kitty
