# don't tell me about updates
update_check_interval 0
allow_remote_control yes
scrollback_lines 100000
copy_on_select yes
cursor_stop_blinking_after 3.0
clipboard_control write-clipboard write-primary no-append
confirm_os_window_close 0

# manage this ourselves
shell_integration disabled

mouse_map left click ungrabbed no_op

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# add some margins
window_padding_width 8

map kitty_mod+PLUS change_font_size all +0.5
map kitty_mod+MINUS change_font_size all -0.5
map kitty_mod+0 change_font_size all 0

map ctrl+tab no_op
map ctrl+shift+tab no_op

map ctrl+shift+n new_os_window_with_cwd
map f1 launch --cwd=current --type=background magit

# map F5 launch --location=hsplit
# map F6 launch --location=vsplit
# map F7 layout_action rotate

# map shiftctrl+up move_window up
# map shift+ctrl+left move_window left
# map shift+ctrl+right move_window right
# map shift+ctrl+down move_window down

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map shift+f1 create_marker
map shift+f2 remove_marker
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next

map alt+6 disable_ligatures_in all never
map shift+alt+6 disable_ligatures_in all always

# "Nerd Fonts - Pomicons"
symbol_map U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
