# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g xterm-keys on
set-option -g mouse on

unbind C-Space

# increase the history
set-option -g history-limit 50000

# open splits in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# don't delay on escape key
set -s escape-time 0

# focus events enabled for terminals that support them
set -g focus-events on

set -g @copy_use_osc52_fallback on

# Prefer vi style key table
setw -g mode-keys vi

# trigger copy mode by
bind -n M-Up copy-mode

# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 2 scroll-down

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# https://github.com/junegunn/fzf/pull/582#issuecomment-230929094
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n M-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-Space' if-shell "$not_tmux" "send-keys C-Space" "select-pane -t:.+"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\"  "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# resize incrementally, available without prefix
bind -n S-Left resize-pane -L 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2
bind -n S-Right resize-pane -R 2

# resize in larger steps, available without prefix
bind -n C-S-Left resize-pane -L 10
bind -n C-S-Down resize-pane -D 10
bind -n C-S-Up resize-pane -U 10
bind -n C-S-Right resize-pane -R 10

set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-position bottom
set -g status-left " #(hostname)"
set -g status-right "%T %F "
set -g window-status-last-style fg=orange

set -g default-terminal "tmux-256color"
set -a terminal-features '*:RGB' # truecolor

# silence bells
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
