[bar/bar]
width = 100%
height = 24pt

dpi = ${display.dpi}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 2.8
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = ${display.font}
font-1 = Noto Color Emoji:scale=10;0

modules-left = xworkspaces
modules-center = player
modules-right = pulseaudio wlan eth battery date

enable-ipc = true

tray-position = right
tray-maxsize = 28
tray-offset-y = -5

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery

full-at = 80
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-volume = %percentage%%

label-muted = 🔇
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/player]
type = custom/script
exec = ${scripts.player}
interval = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
