scrollback_lines 20000

clipboard_control write-clipboard write-primary no-append

font_family Fira Code
font_size 13
bold_font        auto
italic_font      Fira Mono Regular Italic
bold_italic_font auto

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

include ./theme.conf
