scrollback_lines 20000

copy_on_select yes

clipboard_control write-clipboard write-primary no-append

term xterm-screen-256color

font_family JetBrains Mono
font_size 13
bold_font        auto
italic_font      JetBrains Mono Regular Italic
bold_italic_font auto

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

map kitty_mod+PLUS  change_font_size all +0.5
map kitty_mod+MINUS change_font_size all -0.5
map kitty_mod+0     change_font_size all 0

include ./theme.conf
