# don't leave this on
allow_remote_control yes

scrollback_lines 10000

font_family Fira Code
font_size 14
bold_font        auto
italic_font      Fira Mono Regular Italic
bold_italic_font auto


enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

include ./theme.conf
