experimental-features = nix-command flakes
extra-substituters = https://adamcstephens-dotfiles.cachix.org https://webcord.cachix.org
extra-trusted-public-keys = adamcstephens-dotfiles.cachix.org-1:R4yWqVbP5J+UWH4MpaxpCM0By4CKiUtbRWQ9xA278mU= webcord.cachix.org-1:l555jqOZGHd2C9+vS8ccdh8FhqnGe8L78QrHNn+EFEs=
