(defwidget music []
  (eventbox
    ; :onhover "${EWW_CMD} update music_reveal=true"
    ; :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly "false"
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${music_cover}\");")
      (button
        :class "module module-music"
        :onclick "./scripts/pop music"
      "${music.title} - ${music.artist}")
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (box
          (button :class "song-button" :onclick "playerctl previous" "")
          (button :class "song-button" :onclick "playerctl play-pause" {music.status})
          (button :class "song-button" :onclick "playerctl next" ""))))))
